ConsumeRestfulProject/ConsumeRestfulProject/ConsumeRestfulProject/Controls/CarControl.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ConsumeRestfulProject.Controls.CarControl">
    <ContentView.Content>
        <Frame BorderColor="Gray" CornerRadius="20" HasShadow="True"  VerticalOptions="CenterAndExpand" 
               Margin="15" Padding="15"
               >
            <StackLayout Orientation="Vertical">
                <StackLayout Orientation="Horizontal" VerticalOptions="Start">
                    <Image x:Name="image" WidthRequest="120"  HeightRequest="80" BackgroundColor="SteelBlue" VerticalOptions="Start" HorizontalOptions="Start"></Image>
                    <StackLayout VerticalOptions="Center" HorizontalOptions="StartAndExpand">
                        <Label x:Name="labelBrand" Text="Brand" FontSize="24" FontAttributes="Bold"></Label>
                        <Label x:Name="labelModel" Text="Model" FontSize="18" FontAttributes="Italic"></Label>
                        <Label x:Name="labelYear" Text="Year" FontSize="Small" TextColor="Gray"></Label>
                    </StackLayout>
                </StackLayout>
                <Label x:Name="labelDetail" VerticalOptions="End" HorizontalOptions="FillAndExpand" LineBreakMode="WordWrap" HeightRequest="50"
                          FontSize="Micro" 
                           
                           Text="Deneme Deneme Deneme Deneme Deneme Deneme Deneme Deneme Deneme Deneme Deneme Deneme Deneme Deneme Deneme Deneme Deneme Deneme Deneme Deneme Deneme Deneme"></Label>
            </StackLayout>
        </Frame>
    </ContentView.Content>
</ContentView>